(['C:\\Users\\Sorin\\Desktop\\HQtrivia\\Hqtriv.py'],
 ['C:\\Users\\Sorin\\Desktop\\HQtrivia', 'C:\\Users\\Sorin\\Desktop\\HQtrivia'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 16:07:46) [MSC v.1900 32 bit (Intel)]',
 [('pyi_rth_multiprocessing',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Hqtriv', 'C:\\Users\\Sorin\\Desktop\\HQtrivia\\Hqtriv.py', 'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\runpy.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\doctest.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\os.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\warnings.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\copy.py',
   'PYMODULE'),
  ('googleapiclient.discovery',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google_api_python_client-1.6.6-py3.6.egg\\googleapiclient\\discovery.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.base',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google_api_python_client-1.6.6-py3.6.egg\\googleapiclient\\discovery_cache\\base.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google_api_python_client-1.6.6-py3.6.egg\\googleapiclient\\discovery_cache\\__init__.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.file_cache',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google_api_python_client-1.6.6-py3.6.egg\\googleapiclient\\discovery_cache\\file_cache.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.appengine_memcache',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google_api_python_client-1.6.6-py3.6.egg\\googleapiclient\\discovery_cache\\appengine_memcache.py',
   'PYMODULE'),
  ('oauth2client._helpers',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client-4.1.2-py3.6.egg\\oauth2client\\_helpers.py',
   'PYMODULE'),
  ('oauth2client',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client-4.1.2-py3.6.egg\\oauth2client\\__init__.py',
   'PYMODULE'),
  ('oauth2client.service_account',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client-4.1.2-py3.6.egg\\oauth2client\\service_account.py',
   'PYMODULE'),
  ('oauth2client.crypt',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client-4.1.2-py3.6.egg\\oauth2client\\crypt.py',
   'PYMODULE'),
  ('oauth2client._pycrypto_crypt',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client-4.1.2-py3.6.egg\\oauth2client\\_pycrypto_crypt.py',
   'PYMODULE'),
  ('oauth2client._openssl_crypt',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client-4.1.2-py3.6.egg\\oauth2client\\_openssl_crypt.py',
   'PYMODULE'),
  ('oauth2client._pure_python_crypt',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client-4.1.2-py3.6.egg\\oauth2client\\_pure_python_crypt.py',
   'PYMODULE'),
  ('rsa',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa-3.4.2-py3.6.egg\\rsa\\__init__.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa-3.4.2-py3.6.egg\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.core',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa-3.4.2-py3.6.egg\\rsa\\core.py',
   'PYMODULE'),
  ('rsa._compat',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa-3.4.2-py3.6.egg\\rsa\\_compat.py',
   'PYMODULE'),
  ('rsa.varblock',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa-3.4.2-py3.6.egg\\rsa\\varblock.py',
   'PYMODULE'),
  ('rsa.key',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa-3.4.2-py3.6.egg\\rsa\\key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\type\\opentype.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa-3.4.2-py3.6.egg\\rsa\\asn1.py',
   'PYMODULE'),
  ('rsa.randnum',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa-3.4.2-py3.6.egg\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa-3.4.2-py3.6.egg\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.prime',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa-3.4.2-py3.6.egg\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa-3.4.2-py3.6.egg\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa-3.4.2-py3.6.egg\\rsa\\transform.py',
   'PYMODULE'),
  ('rsa.common',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa-3.4.2-py3.6.egg\\rsa\\common.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1_modules-0.2.1-py3.6.egg\\pyasn1_modules\\rfc5208.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1_modules-0.2.1-py3.6.egg\\pyasn1_modules\\rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1_modules-0.2.1-py3.6.egg\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1_modules-0.2.1-py3.6.egg\\pyasn1_modules\\pem.py',
   'PYMODULE'),
  ('pyasn1_modules',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1_modules-0.2.1-py3.6.egg\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1-0.4.2-py3.6.egg\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('oauth2client.transport',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client-4.1.2-py3.6.egg\\oauth2client\\transport.py',
   'PYMODULE'),
  ('oauth2client.clientsecrets',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client-4.1.2-py3.6.egg\\oauth2client\\clientsecrets.py',
   'PYMODULE'),
  ('oauth2client._pkce',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client-4.1.2-py3.6.egg\\oauth2client\\_pkce.py',
   'PYMODULE'),
  ('oauth2client.client',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client-4.1.2-py3.6.egg\\oauth2client\\client.py',
   'PYMODULE'),
  ('oauth2client.contrib.gce',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client-4.1.2-py3.6.egg\\oauth2client\\contrib\\gce.py',
   'PYMODULE'),
  ('oauth2client.contrib._metadata',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client-4.1.2-py3.6.egg\\oauth2client\\contrib\\_metadata.py',
   'PYMODULE'),
  ('oauth2client.contrib',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client-4.1.2-py3.6.egg\\oauth2client\\contrib\\__init__.py',
   'PYMODULE'),
  ('oauth2client.contrib._appengine_ndb',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client-4.1.2-py3.6.egg\\oauth2client\\contrib\\_appengine_ndb.py',
   'PYMODULE'),
  ('oauth2client.contrib.xsrfutil',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client-4.1.2-py3.6.egg\\oauth2client\\contrib\\xsrfutil.py',
   'PYMODULE'),
  ('oauth2client.contrib.appengine',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client-4.1.2-py3.6.egg\\oauth2client\\contrib\\appengine.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\cgi.py',
   'PYMODULE'),
  ('googleapiclient.schema',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google_api_python_client-1.6.6-py3.6.egg\\googleapiclient\\schema.py',
   'PYMODULE'),
  ('googleapiclient.model',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google_api_python_client-1.6.6-py3.6.egg\\googleapiclient\\model.py',
   'PYMODULE'),
  ('googleapiclient.http',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google_api_python_client-1.6.6-py3.6.egg\\googleapiclient\\http.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('googleapiclient.errors',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google_api_python_client-1.6.6-py3.6.egg\\googleapiclient\\errors.py',
   'PYMODULE'),
  ('googleapiclient.mimeparse',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google_api_python_client-1.6.6-py3.6.egg\\googleapiclient\\mimeparse.py',
   'PYMODULE'),
  ('googleapiclient._auth',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google_api_python_client-1.6.6-py3.6.egg\\googleapiclient\\_auth.py',
   'PYMODULE'),
  ('googleapiclient',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google_api_python_client-1.6.6-py3.6.egg\\googleapiclient\\__init__.py',
   'PYMODULE'),
  ('uritemplate',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\uritemplate-3.0.0-py3.6.egg\\uritemplate\\__init__.py',
   'PYMODULE'),
  ('uritemplate.api',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\uritemplate-3.0.0-py3.6.egg\\uritemplate\\api.py',
   'PYMODULE'),
  ('uritemplate.template',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\uritemplate-3.0.0-py3.6.egg\\uritemplate\\template.py',
   'PYMODULE'),
  ('uritemplate.variable',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\uritemplate-3.0.0-py3.6.egg\\uritemplate\\variable.py',
   'PYMODULE'),
  ('httplib2',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\httplib2-0.11.3-py3.6.egg\\httplib2\\__init__.py',
   'PYMODULE'),
  ('httplib2.iri2uri',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\httplib2-0.11.3-py3.6.egg\\httplib2\\iri2uri.py',
   'PYMODULE'),
  ('httplib2.socks',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\httplib2-0.11.3-py3.6.egg\\httplib2\\socks.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\six-1.11.0-py3.6.egg\\six.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\datetime.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Sorin\\Desktop\\HQtrivia\\build\\Hqtriv\\base_library.zip',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'c:\\users\\sorin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\httplib2-0.11.3-py3.6.egg\\httplib2\\cacerts.txt',
   'DATA')],
 [])
